<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main-page.css" />

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
      *::-webkit-scrollbar {
        display: none;
      }
      .shadow {
        transition: all 0.2s;
        box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);
      }
      .map-section {
        position: relative;
      }
      .map-nav {
        width: 100%;
        position: absolute;
        display: flex;
        z-index: 9997;
        height: 8%;
        align-items: center;
      }
      .nav-item-right {
        display: flex;
        justify-content: flex-end;
      }
      .wide-button {
        width: 30%;
      }
      #menu-wrap {
        z-index: 9998;
        position: absolute;
        width: 320px;
        height: 300px;
        top: 0;
        right: 150px;
        bottom: 0;
        margin: 0px 20px;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 5px 0px;
        height: 100%;
      }
      .list-panel {
        padding: 0px 15px;
      }
      #placeList {
        padding-bottom: 80px;
      }
      .list-item {
        margin: 10px;
      }
      .list-overlay {
        word-break: keep-all;
        text-align: left;
        padding: 15px 20px;
        min-width: 100px;
        position: relative;
        line-height: 1.9;
        cursor: pointer;
        border-radius: 12px;
        background-color: white;
      }
      .read-more {
        position: absolute;
        right: 7px;
        top: 8px;
        padding: 4px 11px;
        border-radius: 10px;
      }
      .place-name {
        font-weight: 600;
        font-size: 16px;
      }
      .text-primary {
        color: #0581bb;
      }
      .place-address {
        font-size: 11px;
        color: #adadad;
        margin-bottom: 8px;
      }
      .theme-name {
        color: #545454;
        font-weight: 200;
        font-size: 12px;
        line-height: 1.65;
        margin: 4px 0 0px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map-section" style="width: 100%; height: 98vh">
      <!--Map 네비게이션 부분-->
      <nav class="map-nav row">
        <div class="col-md-8">
          <button class="btn btn-success shadow">버튼 1</button>
          <button class="btn btn-success wide-button shadow">버튼 2</button>
          <button class="btn btn-success shadow">버튼 3</button>
        </div>
        <div class="col-md-4 nav-item-right">
          <button class="btn btn-success shadow">버튼 4</button>
        </div>
      </nav>
      <!--Map 가게 목록 부분-->
      <div id="menu-wrap">
        <div class="list-panel">
          <ul id="placeList">
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">쿠촐로오스트레일리아</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name"></div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">마포꿀주먹</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name">#마포갈매기 #꿀주먹</div>
              </div>
            </div>
            <div class="list-item">
              <div class="list-overlay shadow">
                <div class="read-more">임티</div>
                <div class="place-name text-primary">강남오함마</div>
                <div class="place-address">서울시 용산구 어쩌고</div>
                <div class="theme-name"></div>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=7f7aaf0e4c0e87d3a6bc257b1b323e35"
    ></script>
    <script>
      var markerPosition = new kakao.maps.LatLng(37.54699, 127.09598);
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: markerPosition, // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      var imageSrc = "images/pig.png", // 마커이미지의 주소입니다
        imageSize = new kakao.maps.Size(64, 69); // 마커이미지의 크기입니다
      // imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

      // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
      var markerImage = new kakao.maps.MarkerImage(
          imageSrc,
          imageSize,
          imageOption
        ),
        markerPosition = new kakao.maps.LatLng(
          37.4982081791642,
          127.0378892828671
        ); // 마커가 표시될 위치입니다

      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        position: markerPosition,
        image: markerImage, // 마커이미지 설정
      });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);
    </script>
  </body>
</html>
