<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" ,content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SearchPage</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="theme_1632474732444.css"> -->
    <link rel="stylesheet" href="project-style.css" />
    <script src="bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/84aa3774b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel=”stylesheet”
    href=”http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css“>
    <style>
      /* .list_overlay .read-more {
    position: absolute;
    right: 7px;
    top: 8px;
    padding: 4px 11px;
    border-radius: 10px;
}
canvas, img, video {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}
.list_overlay .place_name {
    font-weight: 600;
    font-size: 16px;
}
.list_overlay .theme_name {
    color: #545454;
    font-weight: 200;
    font-size: 12px;
    line-height: 1.65;
    margin: 4px 0 0px;
}
audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}
img {
    border-style: none;
}
    #menu_wrap .list-panel .list_item {
    margin: 10px 0;
}
  .list_overlay {
    word-break: keep-all;
    text-align: left;
    padding: 15px 20px;
    min-width: 100px;
    position: relative;
    line-height: 1.9;
    cursor: pointer;
}
.bg-white {
    background-color: #FEFEFE;
}
.shadow {
    transition: all .2s;
    -webkit-box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);
    box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);
}
.border-radius {
    border-radius: 12px;
}
* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheet
div {
    display: block;
} */

      .border-radius {
        border-radius: 12px;
      }

      .shadow {
        transition: all 0.2s;
        -webkit-box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);
        box-shadow: 3px 3px 8px rgb(0 0 0 / 20%);
      }

      .map-z {
        position: relative;
        z-index: 999;
        top: -950px;
        width: 300px;
        height: 200px;
        right: -80px;
      }
      .img-center {
        text-align: center;
      }
      .inner-box {
        background-color: tomato;
      }
      .inner-box:hover {
        background-color: tomato;
      }
    </style>
  </head>

  <body>
    <div class="img-center">
      <img src="images/logo-mini-long.png" width="500" height="120" />
    </div>

    <div>
      <div id="map" style="width: 100; height: 500px"></div>
      <!-- <div id="map" class="col-8" style="width:100%;height:350px;"></div> -->

      <div class="listitem col-4">
        <div class="shadow bg-white border-radius" id="box0">
          <div class="read-more" onclick="my_theme_modal(826);">
            <img src="images/dumpling.png" style="width: 50px; height: 50px" />
          </div>
          <div class="place_name text-primary">
            <a href="javascript:void(0);" onclick="main();">가게이름</a>
          </div>
          <div class="place_address">주소</div>
          <div class="theme_name"><span class="icon">🥯</span>oo</div>
        </div>
      </div>
      <div class="listitem col-4">
        <div class="shadow bg-white border-radius" id="box1">
          <div class="read-more" onclick="my_theme_modal(826);">
            <img src="images/dumpling.png" style="width: 50px; height: 50px" />
          </div>
          <div class="place_name text-primary">
            <a href="javascript:void(0);" onclick="main();">가게이름</a>
          </div>
          <div class="place_address">주소</div>
          <div class="theme_name"><span class="icon">🥯</span>oo</div>
        </div>
      </div>
      <div class="listitem col-4">
        <div class="shadow bg-white border-radius" id="box2">
          <div class="read-more" onclick="my_theme_modal(826);">
            <img src="images/dumpling.png" style="width: 50px; height: 50px" />
          </div>
          <div class="place_name text-primary">
            <a href="javascript:void(0);" onclick="main();">가게이름</a>
          </div>
          <div class="place_address">주소</div>
          <div class="theme_name"><span class="icon">🥯</span>oo</div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=0e35f6f46581e9c3e609a42f60484833"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.499409, 127.02899), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커를 표시할 위치와 title 객체 배열입니다
      var positions = [
        {
          title: "띠엘로",
          latlng: new kakao.maps.LatLng(37.499308, 127.028626),
        },
        {
          title: "청년다방",
          latlng: new kakao.maps.LatLng(37.499199, 127.028029),
        },
        {
          title: "매머드커피",
          latlng: new kakao.maps.LatLng(37.499798, 127.029406),
        },
        {
          title: "우육면",
          latlng: new kakao.maps.LatLng(37.499634, 127.027559),
        },
      ];

      // 마커 이미지의 이미지 주소입니다
      var imageSrc = "images/map-marker.svg";

      for (var i = 0; i < positions.length; i++) {
        addMarker(positions[i].latlng, positions[i].title, i);

        // var title = positions[i].title;
        // // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
        // var iwContent = '<div style="padding:5px;">Hello World!</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        //     iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

        // // 인포윈도우를 생성합니다
        // var infowindow = new kakao.maps.InfoWindow({
        //     content: iwContent,
        //     removable: iwRemoveable
        // });

        // kakao.maps.event.addListener(marker, 'click', function () {
        //     main(title);
        // });
      }

      const boxInner = document.querySelector(".inner-box");

      function addMarker(latlng, title, index) {
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: latlng, // 마커를 표시할 위치
          clickable: true, //클릭 메소드
          title: title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
          image: markerImage, // 마커 이미지
        });

        kakao.maps.event.addListener(marker, "click", function () {
          page(title);
        });

        let boxId = document.querySelector("#box");

        kakao.maps.event.addListener(marker, "mouseover", function () {
          let boxId = document.querySelector("#box" + index);
          boxId.classList.add("inner-box");
        });
        kakao.maps.event.addListener(marker, "mouseout", function () {
          let boxId = document.querySelector("#box" + index);
          boxId.classList.remove("inner-box");
        });
        // kakao.maps.event.addListener(marker, "mouseover", function () {
        //   $("#box" + index).addClass("inner-box");
        // });

        // kakao.maps.event.addListener(marker, "mouseout", function () {
        //   $("#box" + index).removeClass("inner-box");
        // });
      }

      function page(titles) {
        // location.href = "info.html?" + title;
        location.href = "info" + title + ".html";
        location.title = titles;
      }

      function hoverEvent(title) {}
      function mousepage() {}

      function sign() {
        location.href = "sign.html";
      }
      function login() {
        location.href = "sign.html";
      }

      function SearchPage() {
        location.href = "SearchPage.html";
      }

      function boxEvent(e) {
        boxInner.classList.add("inner-box");
      }
    </script>
  </body>
</html>
