<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부트스트랩 연습용</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    :root {
    --mainColor: #fef3e8;
    --cardColor:#A01C55;
    }

    *{
      font-family: 'Noto Sans KR', sans-serif;
    }
    a {
      text-decoration: none;
      color: black;
    }
    body{
      background-color: var(--mainColor);
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    #main-section{
      margin-bottom: 150px;
    }
    .main-section-inner{
      margin-bottom: 50px;
    }
    .main-logo {
      background-image: url("images/main_log.png");
      background-position: center;
      background-repeat: no-repeat;
      width: 400px;
      height: 450px;
    }
    .out-space {
      margin-top: 50px;
    }
    .card-box{
      display: flex;
      justify-content: space-between;
    }
    .footer {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 100px;
      padding-left:50px;
		  padding-right:50px;
      color: #555d6d;
    }

    .title-head{
      margin-bottom: 13px;
      font-weight: bold;
    }
    .sm-card{
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: var(--cardColor);
      box-shadow: 10px 10px 30px -5px black;
      margin-right: 2px;
      position: relative;
      color: white;
      font-weight: bold;
      font-size: medium;
      transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out,
      background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    .sm-card:hover{
    transform: scale(1.2);
    background-color: lightseagreen;

    }
    .sm-card-inner {
      padding: 1px;
    }
  
    .md-card{
      width: 250px;
      height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: var(--cardColor);
      box-shadow: 10px 10px 30px -5px black;
      margin-right: 2px;
      color: white;
      font-weight: bold;
      font-size: medium;
      transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out,
      background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    }
   
    .md-card:hover{
    transform: scale(1.2);
    background-color: lightseagreen;
    }
    .md-card-inner {
      padding: 1px;
      margin-bottom: 10px;
    }
    .emoji{
      width: 60px;
      height: 70px;
      margin-bottom: 5px;
    }
    .font-lg{
      font-size: large;
    }
    .font-sm{
      font-size: small;
      opacity: 0.8;
    }
  
    .search-box{
      width: 90%;
      height: 50px;
      border-radius: 20px;
      padding: 20px;
      transition: color 2s ease-in-out;
      border: none;
      margin-bottom: 40px;
    }
   
    .search-box:focus{
      outline: none;
    }

    #icon-color{
      position: relative;
      top: 5px;
      left: -50px; 
      color: black;

    }
    
    #icon-color:hover{
      color: var(--cardColor);
      border: var(--cardColor);
    }

    /* #search-category{
      background-color: white;
      width: 300%;
    } */
    .search-category-box{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

    }
   
    .search-category-items{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 180px;
      background-color: white;
      margin: 60px;
      border-radius: 5%;
      border: none;
      box-shadow: 10px 10px 30px -5px navajowhite;
      transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out,
      background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    .search-category-items:hover{
      transform: scale(1.2);
      background-color: sandybrown;
      border-radius: 50%;
    }
    .modal-header-custom{
      display: flex;
      justify-content: center;
      font-weight: bold;
    
    }
    .modal-title-custom{
      font-weight: bold;
      font-size: xx-large;
    }
    .modal-login-box{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .login-input{
      width: 45%;
      
    }
    .modal-footer-custom{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .login-btn{
      position: relative;
      background-color: rgba(22, 160, 133, 1);
      font-weight: bold;
      width: 150px;
      border-radius: 20px;
      box-shadow: 1px 2px 2px 2px black;
      margin-bottom: 10px;
    }
    .login-arrow{
      position: absolute;
      top: 10px;
      right: 8px;
    }

    .login-sm{
      font-size: small;
      margin-bottom: 5px;
      opacity: 0.8;
    }
   
    /* .modal-body-custom{
      display: flex;
      flex-direction: row;
    } */

  </style>
  <body>
    <!--nav 영역-->
    <nav class="nav">
      <div>
        <!--로그인 버튼-->
        <button class="btn" data-bs-toggle="modal" data-bs-target="#login-modal">로그인</button>
        <!--로그인 모달 영역-->
        <div class="modal fade" id="login-modal" role="login" aria-labelledby="login" 
        aria-hidden="true" tabindex="-1">
          <!--modal-dailog : 모달 창 영역 설정-->
          <div class="modal-dialog">
            <!--modal-content : 모달 창 콘텐츠 영역 설정-->
            <div class="modal-content">
                <!--modal-header : 모달 창 콘텐츠의 헤더영역-->
                <div class="modal-header modal-header-custom">
                    <h4 class="modal-title modal-title-custom">로그인</h4>
                </div>
                <!--modal-body : 모달 창 콘텐츠의 바디영역-->
                <div class="modal-body">
                  <div class="row modal-login-box">
                    <label for="login-id" class="col-md-4">아이디</label>
                    <input type="text" id="login-id" class="col-md-8 login-input" required>
                  </div>
                    <div class="row modal-login-box">
                      <label for="login-pw" class="col-md-4">비밀번호</label>
                      <input type="password" id="login-pw" class="col-md-8 login-input" required maxlength="12">
                    </div>
                </div>
                <!--modal-footer : 모달 창 콘텐츠의 푸터영역-->
                <div class="modal-footer">
                  <div class="modal-footer-custom">
                    <button type="button" class="btn login-btn">로그인하기<i class="fas fa-arrow-circle-right login-arrow"></i></button>
                    <button type="button" class="btn login-sm" 
                    data-bs-dismiss="modal">
                      로그인 취소
                    </button>
                    <!--회원가입 페이지 이동-->
                    <a href="sign-up.html" class="login-sm">회원가입</a>
                    </button>
                  </div>
                </div>
            </div>
        </div>

      </div>
        <button class="btn btn-primary">버튼</button>
      </div>
    </nav>
    <!--메인 섹션-->
    <div class="container" id="main-section">
      <!--메인 로고 영역-->
        <div class="row">
          <div class="col-md-4"></div>
          <div class="main-logo col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
        <!--검색 페이지 영역-->
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="container">
              <input type="text" class="search-box" placeholder="테마지도를 검색해보세요">
              <a href="#"><i class="fas fa-search fa-2x" id="icon-color"></i></a>
            </div>
             </div>
          <div class="col-md-3"></div>
        </div>

        <!--검색 카테고리 영역-->
        <div class="container" id="search-category">
          <div class="row">
            <div class="col-md-12 search-category-box">
              <div class="search-category-items">
                <div class="sm-card-inner">
                  <img class="emoji" src="emoji/hamburger.png" alt="">
                </div>
                <div class="sm-card-inner">
                  아이엠버거
                </div>
                <div class="sm-card-inner">
                  강남역 맛집
                </div>
              </div>
              <div class="search-category-items">2</div>
              <div class="search-category-items">3</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 search-category-box">

              <div class="search-category-items">1</div>
              <div class="search-category-items">2</div>
              <div class="search-category-items">3</div>
            </div>
          </div>
        </div>
        <!--카드 1 영역-->
        <div class="row main-section-inner">
          <div class="container out-space">
            <h4 class="title-head">열혈 MerchanDiner</h1>
            <h6>최근 1주일동안 활발히 활동한 머천다이너분들입니다.</h3><br>
              <div class="card-box">
                <div class="col-md-2 sm-card">
                  <div class="sm-card-inner">
                    <img class="emoji" src="emoji/woman.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    최실비아
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
                <div class="col-md-2 sm-card">
                    <div class="sm-card-inner">
                    <img class="emoji" src="emoji/cool.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    정현석
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
                <div class="col-md-2 sm-card">
                    <div class="sm-card-inner">
                    <img class="emoji" src="emoji/smile.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    최재석
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
                <div class="col-md-2 sm-card">
                    <div class="sm-card-inner">
                    <img class="emoji" src="emoji/shiba.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    강아지
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
                <div class="col-md-2 sm-card">
                    <div class="sm-card-inner">
                    <img class="emoji" src="emoji/cat.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    허지윤
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
                <div class="col-md-2 sm-card">
                    <div class="sm-card-inner">
                    <img class="emoji" src="emoji/boy.png" alt="">
                  </div>
                  <div class="sm-card-inner">
                    장발장
                  </div>
                  <div class="sm-card-inner">
                    5개의 테마
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!--카드 2 영역-->
        <div class="row">
          <div class="container out-space">
            <h4 class="title-head">요즘 뜨는 장소들</h1>
            <h6>머천다이너에서 사랑받고 있는 맛집들을 소개합니다.</h3><br>
              <div class="card-box">
                <div class="col-md-2 md-card">
                  <div class="md-card-inner ">
                    <span class="font-lg">전주식당</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">서울시 강남구 강남대로 11길</span> 
                  </div>
                  <div class="md-card-inner">
                   <span class="font-sm">#집밥느낌</span>
                  </div>
                </div>
                <div class="col-md-2 md-card">
                  <div class="md-card-inner">
                    <span class="font-lg">만랩카페</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">서울시 강남구 강남대로 13길</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">#마카롱맛집 #혼공족 </span>
                  </div>
                </div>
                <div class="col-md-2 md-card">
                  <div class="md-card-inner">
                    <span class="font-lg">제육덮밥</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">서울시 서초구 서초대로 14길</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">#제육맛집 #제주 흑돼지 제육</span>
                  </div>
                </div>
                <div class="col-md-2 md-card">
                  <div class="md-card-inner">
                    <span class="font-lg">돈까스집</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">서울시 용산구 이태원로 11길</span>
                  </div>
                  <div class="md-card-inner">
                    <span class="font-sm">#스윙스 #국내산 #밥무한리필</span>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <!--푸터-->
    <hr>
    <footer class="footer">
      <div>개인정보 처리 방침</div><br>
      <div class="font-sm">Copyrightⓒ B반 6조 All right reserved.</div>
      <div class="font-sm"> Icon reference - https://www.flaticon.com/</div>
    </footer>
  </body>
</html>
