<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
    :root {
      --mainColor: #fef3e8;
      --cardColor: #a01c55;
    }
    a {
      text-decoration: none;
      color: black;
    }
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    body {
      background-color: var(--mainColor);
    }
    .nav {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    #main-section {
      margin-bottom: 150px;
    }
    .main-section-inner {
      margin-bottom: 50px;
    }
    .main-logo {
      background-image: url("images/main_log.png");
      background-position: center;
      background-repeat: no-repeat;
      width: 400px;
      height: 450px;
    }
    .out-space {
      margin-top: 50px;
    }
    .card-box {
      display: flex;
      justify-content: space-between;
    }
    .footer {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 100px;
      padding-left: 50px;
      padding-right: 50px;
      color: #555d6d;
    }

    .emoji {
      width: 60px;
      height: 70px;
      margin-bottom: 5px;
    }
    .font-lg {
      font-size: large;
    }
    .font-sm {
      font-size: small;
      opacity: 0.8;
    }
    .sign-up {
      width: 500px;
      height: 500px;
      background-color: white;
    }
    .main-section {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin: 20px auto;
      flex-wrap: nowrap;
    }
    .main-section-items {
      margin-top: 100px;
      width: 600px;
      background-color: white;
      height: 600px;
      border-radius: 30px;
    }
    .sign-up-header {
      margin: 30px auto;
      text-align: center;
      font-weight: bolder;
      font-size: x-large;
    }
    .person-information {
      display: flex;
      flex-direction: column;
    }
    .modal-login-box {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .login-input {
      width: 40%;
    }
    .sign-up-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sign-up-footer-items {
      margin-bottom: 15px;
    }
    .mini-logo {
      background-image: url("images/main_log.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 250px;
      height: 250px;
    }
  </style>
  <body>
    <!--메인 섹션-->
    <section class="main-section">
      <div class="main-section-items">
        <!--회원가입 헤더-->
        <div class="sign-up-header">
          회원가입
          <hr />
        </div>
        <!--개인정보 작성란-->
        <div class="person-information">
          <div class="row modal-login-box">
            <label for="sign-id" class="col-md-4">아이디</label>
            <input
              type="text"
              id="sign-id"
              class="col-md-8 login-input"
              required
            />
          </div>

          <div class="row modal-login-box">
            <label for="sign-name" class="col-md-4">이름</label>
            <input type="text" id="sign-name" class="col-md-8 login-input" />
          </div>

          <div class="row modal-login-box">
            <label for="sign-pw" class="col-md-4">비밀번호</label>
            <input
              type="password"
              id="login-pw"
              class="col-md-8 login-input"
              required
              maxlength="12"
            />
          </div>

          <div class="row modal-login-box">
            <label for="pw-check" class="col-md-4">비밀번호 확인</label>
            <input
              type="password"
              id="pw-check"
              class="col-md-8 login-input"
              required
              maxlength="12"
            />
          </div>

          <div class="row modal-login-box">
            <label for="phone-number" class="col-md-4">전화번호</label>
            <input type="tel" id="phone-number" class="col-md-8 login-input" />
          </div>

          <div class="row modal-login-box">
            <label for="address" class="col-md-4">주소</label>
            <input type="text" id="address" class="col-md-8 login-input" />
          </div>
        </div>
        <hr />
        <!--회원가입 푸터 영역-->
        <div class="sign-up-footer">
          <div class="sign-up-footer-items">
            <label for="personal-check">개인 정보 활용 동의</label>
            <input type="checkbox" />
          </div>
          <div class="sign-up-footer-items">
            <a href="sign-up2.html"
              ><button type="button" class="btn btn-success">NEXT</button></a
            >
          </div>
          <div class="sign-up-footer-items">
            <a href="practice.html">회원가입 취소</a>
          </div>
        </div>
      </div>
      <div class="mini-logo"></div>
    </section>
    <!--푸터-->
    <hr />
    <footer class="footer">
      <div>개인정보 처리 방침</div>
      <br />
      <div class="font-sm">Copyrightⓒ B반 6조 All right reserved.</div>
      <div class="font-sm">Icon reference - https://www.flaticon.com/</div>
    </footer>
  </body>
</html>
