.bg{
    color: #fef3e8;
}
.pad{
    padding: 100px;
}
.pad_top{
    padding-top: 100px;
}

.whitecircle{
   background-color: white;
    border-radius: 30px;

 }
body{
    padding: 100px;
    background-color: #FEF3E8;
}
.footer_p{
    padding-top: 100px;
    text-align: center;
    font-size: 12px;
}
.color{
    background-color : #FEF3E8
}
.box{
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    margin-left : auto ; 
    margin-right: auto;
    width: 700px;
}
.card-text{
    font-size: 13px;
    text-align: center;
}
.card-title{
    text-align: center;
}
.card-img-top{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    margin-left : auto ; 
    margin-right: auto;
}
.main-form-control{
    width : 500px;
    height: 30px;
    border-radius: 30px;
    margin-bottom: 80px;
    margin-left : auto; 
    margin-right: auto;

}
.form-control{
    width : 500px;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-left : auto ; 
    margin-right: auto;

}
.card{
    border-radius: 30px;
    

}
.main-div{
    background-color: white; 
    margin:30px; 
    padding:30px;
    border-radius: 30px;
    
}

