<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" ,content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SearchPage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="theme_1632474732444.css"> -->
    <link rel="stylesheet" href="css/SearchPage.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/84aa3774b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel=”stylesheet”
    href=”http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css“>
    <style></style>
  </head>

  <body>
    <div style="text-align: center">
      <input type="text" class="form-control" placeholder="맛집을 찾아보세요" />
    </div>

    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
        <div class="card">
          <img src="images/meat.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 한식</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/curry-rice.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 버거</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/sandwich.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 쌀국수</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/takeout-box.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 일식</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img src="images/steaming-bowl.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 일식</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <img
            src="images/shallow-pan-of-food.png"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">이 맛집은 어떤가요?</h5>
            <p class="card-text">당신이 좋아하는 일식</p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function main() {
      location.href = "main.html";
    }

    function sign() {
      location.href = "sign.html";
    }
    function login() {
      location.href = "sign.html";
    }

    function SearchPage() {
      location.href = "SearchPage.html";
    }
  </script>
</html>
