<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      @keyframes anime {
        from {
          transform: rotateZ(0deg);
        }
        to {
          transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes roll-in-blurred-left {
        0% {
          -webkit-transform: translateX(-1000px) rotate(-720deg);
          transform: translateX(-1000px) rotate(-720deg);
          -webkit-filter: blur(50px);
          filter: blur(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
          -webkit-filter: blur(0);
          filter: blur(0);
          opacity: 1;
        }
      }
      @keyframes roll-in-blurred-left {
        0% {
          -webkit-transform: translateX(-1000px) rotate(-720deg);
          transform: translateX(-1000px) rotate(-720deg);
          -webkit-filter: blur(50px);
          filter: blur(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
          -webkit-filter: blur(0);
          filter: blur(0);
          opacity: 1;
        }
      }

      .roll-in-blurred-left {
        -webkit-animation: roll-in-blurred-left 0.65s
          cubic-bezier(0.23, 1, 0.32, 1) both;
        animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1)
          both;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: blueviolet;
      }
      .box {
        background: url("images/main_log.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 400px;
        height: 400px;
        /* animation: anime 0.5s ease-in-out; */
      }
    </style>
  </head>
  <body>
    <div class="box roll-in-blurred-left"></div>
  </body>
</html>
